# icloud-photo-importer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/abarmin/icloud/importer/: ImporterApplication.java
src/main/java/dev/abarmin/icloud/importer/sort/: CsvImageSorter.java
src/main/java/dev/abarmin/icloud/importer/upload/webdav/: WebDavImageUploader.java
src/main/resources/: application.properties
src/test/java/dev/abarmin/icloud/importer/sort/: CsvImageSorterIntTest.java  CsvImageSorterTest.java
